ts-audio-buffer-utils: "src/index"
Module "src/index"
Index
References
clone
concat
copy
create
createBuffer
data
equal
fill
invert
millisecondsToPosition
mix
noise
normalize
pad
padLeft
padRight
removeStatic
repeat
resize
reverse
rotate
secondsToPosition
shallow
shift
silence
size
slice
trim
trimLeft
trimRight
Type aliases
TAudioCreateArgs
TAudioCreateOptions
TFullAudioCreateOptions
Variables
audioContext
References
clone
Re-exports clone
concat
Re-exports concat
copy
Re-exports copy
create
Re-exports create
createBuffer
Re-exports createBuffer
data
Re-exports data
equal
Re-exports equal
fill
Re-exports fill
invert
Re-exports invert
millisecondsToPosition
Re-exports millisecondsToPosition
mix
Re-exports mix
noise
Re-exports noise
normalize
Re-exports normalize
pad
Re-exports pad
padLeft
Re-exports padLeft
padRight
Re-exports padRight
removeStatic
Re-exports removeStatic
repeat
Re-exports repeat
resize
Re-exports resize
reverse
Re-exports reverse
rotate
Re-exports rotate
secondsToPosition
Re-exports secondsToPosition
shallow
Re-exports shallow
shift
Re-exports shift
silence
Re-exports silence
size
Re-exports size
slice
Re-exports slice
trim
Re-exports trim
trimLeft
Re-exports trimLeft
trimRight
Re-exports trimRight
Type aliases
TAudioCreateArgs
TAudioCreateArgs: TAudioCreateOptions | number
TAudioCreateOptions
TAudioCreateOptions: { channels?: undefined | number; duration?: undefined | number; format?: undefined | string; length?: undefined | number; sampleRate?: undefined | number }
Type declaration
Optional channels?: undefined | number
Optional duration?: undefined | number
Optional format?: undefined | string
Optional length?: undefined | number
Optional sampleRate?: undefined | number
TFullAudioCreateOptions
TFullAudioCreateOptions: { context: AudioContext } & TAudioCreateOptions
Variables
Const audioContext
audioContext: AudioContext = new AudioContext()
